{
  "name": "syndicate",
  "version": "1.0.0",
  "description": "Counterparty insurance for autonomous AI agents. The premium is the trust signal.",
  "main": "index.js",
  "scripts": {
    "demo": "forge build && node scripts/demo.mjs",
    "start": "forge build && node app/server.mjs",
    "chain": "anvil",
    "build": "forge build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "viem": "^2.55.16"
  },
  "type": "module"
}